CACHE MANIFEST
# Creditbit v1.0.0
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Jan 08 2016 08:58:19 GMT+0100 (CET)

CACHE:
css/copay.css
css/foundation.css
font/icomoon.eot
font/icomoon.svg
font/icomoon.ttf
font/icomoon.woff
icons/foundation-icons.css
icons/foundation-icons.eot
icons/foundation-icons.svg
icons/foundation-icons.ttf
icons/foundation-icons.woff
img/ajax-loader.gif
img/avatar.jpg
img/change-avatar.png
img/clipo-pin-enter.png
img/clipo-pin.png
img/clipo-signin.png
img/clipo-signup1.png
img/clipo-signup2-1.png
img/clipo-signup2.png
img/clipo-signup3.png
img/favicon.ico
img/icon-splash.png
img/icon-tour1.png
img/icons/copy.png
img/icons/icon-16.png
img/icons/icon-32.png
img/icons/icon-64.png
img/icons/icon.icns
img/icons/icon.ico
img/icons/icon.png
img/img-tour1.png
img/ios/add-to-home.png
img/ios/icon114.png
img/ios/icon144.png
img/ios/icon152.png
img/ios/icon180.png
img/ios/icon57.png
img/ios/icon72.png
img/ios/icon76.png
img/ios/share-action.png
img/logo-negative-beta.svg
img/logo-negative.png
img/logo.png
img/logo.svg
img/notification.png
img/qr.png
img/satoshi.gif
img/step-1.png
img/step-1.svg
img/step-2.png
img/step-2.svg
img/step-3.png
img/step-3.svg
img/tour1.png
img/tour2.png
img/tour3.png
img/tour4.png
img/tour5.png
index.html
js/copay.js
lib/angular.js
views/add.html
views/backup.html
views/copayers.html
views/create.html
views/disclaimer.html
views/history.html
views/import.html
views/importLegacy.html
views/includes/clientError.html
views/includes/copayers.html
views/includes/menu.html
views/includes/notifications.html
views/includes/offline.html
views/includes/password.html
views/includes/sidebar.html
views/includes/topbar.html
views/includes/transaction.html
views/includes/version.html
views/installwebapp.html
views/iosonly.html
views/join.html
views/modals/confirmation.html
views/modals/copayers.html
views/modals/paypro.html
views/modals/scanner.html
views/modals/tx-details.html
views/modals/tx-status.html
views/modals/txp-details.html
views/paymentUri.html
views/preferences.html
views/preferencesAbout.html
views/preferencesAdvanced.html
views/preferencesAlias.html
views/preferencesAltCurrency.html
views/preferencesBwsUrl.html
views/preferencesColor.html
views/preferencesDeleteWallet.html
views/preferencesEmail.html
views/preferencesLanguage.html
views/preferencesLogs.html
views/preferencesUnit.html
views/receive.html
views/splash.html
views/unsupported.html
views/walletHome.html

NETWORK:
*

# hash: cd41c2d93ed0e5647963a45c6c0bf4837ca710d45f7883b1e72c706c39c362c6